<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.StronglyTypedId</Title>
		<Description>A strongly-typed ID implementation.</Description>
		<PackageTags>fluxera;library;ddd;strongly-typed;identifier;id</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.StronglyTypedId.EntityFrameworkCore" />
		<InternalsVisibleTo Include="Fluxera.StronglyTypedId.JsonNet" />
		<InternalsVisibleTo Include="Fluxera.StronglyTypedId.LiteDB" />
		<InternalsVisibleTo Include="Fluxera.StronglyTypedId.MongoDB" />
		<InternalsVisibleTo Include="Fluxera.StronglyTypedId.SystemTextJson" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
	</ItemGroup>
</Project>