# Fluxera.StronglyTypedId

./: Fluxera.StronglyTypedId.sln  README.md
src/: Directory.Build.props
src/Fluxera.StronglyTypedId/: Fluxera.StronglyTypedId.csproj  Guard.cs  IStronglyTypedId.cs  PropertyAccessor.cs  StronglyTypedId.cs  StronglyTypedIdConverter.cs  StronglyTypedIdExtensions.cs  TypeExtensions.cs
src/Fluxera.StronglyTypedId.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  Fluxera.StronglyTypedId.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs  StronglyTypedIdConverter.cs  StronglyTypedIdConverterSelector.cs
src/Fluxera.StronglyTypedId.JsonNet/: CompositeContractResolver.cs  Fluxera.StronglyTypedId.JsonNet.csproj  JsonSerializerSettingsExtensions.cs  StronglyTypedIdContractResolver.cs  StronglyTypedIdConverter.cs
src/Fluxera.StronglyTypedId.LiteDB/: BsonMapperExtensions.cs  Fluxera.StronglyTypedId.LiteDB.csproj  StronglyTypedIdConverter.cs
src/Fluxera.StronglyTypedId.MongoDB/: ConventionPackExtensions.cs  Fluxera.StronglyTypedId.MongoDB.csproj  StronglyTypedId.cs  StronglyTypedIdConvention.cs  StronglyTypedIdSerializer.cs
src/Fluxera.StronglyTypedId.SystemTextJson/: Fluxera.StronglyTypedId.SystemTextJson.csproj  JsonSerializerOptionsExtensions.cs  StronglyTypedIdConverter.cs  StronglyTypedIdJsonConverterFactory.cs
tests/Fluxera.StronglyTypedId.EntityFrameworkCore.UnitTests/: DbContextFactory.cs  Fluxera.StronglyTypedId.EntityFrameworkCore.UnitTests.csproj  ModelBuilderExtensionsTests.cs  NoModelCacheKeyFactory.cs  Person.cs  PersonFactory.cs  PersonId.cs  QueryTests.cs  TestDbContext.cs
tests/Fluxera.StronglyTypedId.EntityFrameworkCore.UnitTests/Model/: Person.cs  PersonFactory.cs  PersonId.cs
tests/Fluxera.StronglyTypedId.JsonNet.UnitTests/: ConverterTests.cs  Fluxera.StronglyTypedId.JsonNet.UnitTests.csproj  PersonId.cs
tests/Fluxera.StronglyTypedId.LiteDB.UnitTests/: ConverterTests.cs  Fluxera.StronglyTypedId.LiteDB.UnitTests.csproj  GlobalFixture.cs  PersonId.cs  QueryTests.cs
tests/Fluxera.StronglyTypedId.LiteDB.UnitTests/Model/: Person.cs  (+1 more)
tests/Fluxera.StronglyTypedId.MongoDB.UnitTests/: ConverterTests.cs  Fluxera.StronglyTypedId.MongoDB.UnitTests.csproj  GlobalFixture.cs  PersonId.cs  QueryTests.cs
tests/Fluxera.StronglyTypedId.SystemTextJson.UnitTests/: ConverterTests.cs  Fluxera.StronglyTypedId.SystemTextJson.UnitTests.csproj  PersonId.cs
tests/Fluxera.StronglyTypedId.UnitTests/: ConversionOperatorTests.cs  ConversionTests.cs  CreationTests.cs  EqualsOperatorsTests.cs  Fluxera.StronglyTypedId.UnitTests.csproj  GetHashCodeTests.cs  ImplicitConversionTests.cs  TryParseTests.cs  TypeConverterTests.cs
(+6 files in other folders)
